[common]

# カレンダー
[calendar]
column_num = 6

[weather]
api_key = YOUR_KEY
api_url = http://api.openweathermap.org/data/2.5/weather?q={city}&units={unit}&APPID={key}
city_name = Tokyo
units = metric

[news]
api_key = YOUR_KEY
api_url = https://newsapi.org/v2/top-headlines?sources=google-news&apiKey={key}
